Args = --initialize-at-build-time=com.rabbitmq.stream \
  --initialize-at-build-time=org.slf4j \
  --initialize-at-run-time=com.rabbitmq.stream.impl.Utils,com.rabbitmq.stream.impl.ConcurrencyUtils \
  -H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:ResourceConfigurationResources=${.}/resource-config.json
